{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/clinical-updates/sync",
      "schedule": "0 8 * * *"
    }
  ]
}
